<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidLintUseCompoundDrawables, AndroidLintContentDescription -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:baselineAligned="false"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"
              android:layout_margin="0dp">

    <LinearLayout
            android:id="@+id/left_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@android:drawable/list_selector_background">

        <ImageView
                android:id="@+id/left_item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"/>
        <TextView
                android:id="@+id/left_item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textAlignment="center"
                style="@style/STAppLabelTheme"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/right_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@android:drawable/list_selector_background">

        <ImageView
                android:id="@+id/right_item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"/>
        <TextView
                android:id="@+id/right_item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textAlignment="center"
                style="@style/STAppLabelTheme"/>

    </LinearLayout>

</LinearLayout>